# 项目本地运行端口号
VITE_PORT = 3000

# 打包路径
VITE_BASE_URL = ./

# 有道词典 API 配置
# 申请地址：https://ai.youdao.com/
# 注意：词典服务需要电话或邮件申请开通
# 电话：010-8255-8901（工作日 10:00-18:00）
# 邮件：AIcloud_Business@corp.youdao.com
VITE_YOUDAO_APP_KEY = your_app_key_here
VITE_YOUDAO_APP_SECRET = your_app_secret_here
